<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url(img.jpg);
            background-size: cover;
        }

        nav{
            padding: 0.625rem 0 0.8125rem 0;
            margin: 21.875rem 15.625rem;
            border-radius: 0.9375rem;
            text-align: center;
            width: 62.5rem;
            background: rgba(0, 0, 0, 0.671);
        }

        a{
            position: relative;
            display: inline-block;
            margin: 0.9375rem 1.5625rem;
            text-decoration: none;
            font-size: 1.35rem;
            padding: 0.75rem 0.625rem 0.625rem;
            color: #fff;
        }

        a::before,
        a::after{
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 2.5px;
            background: #fff;
            content: '';
            transition: transform 0.3s;
            transform: scale(0.50);
        }

        a::after{
            opacity: 0;
            transition: top 0.3s, opacity 0.3s;
        }

        a:hover::before,
        a:hover::after{
            transform: scale(1);
        }

        a:hover::after{
            top: 0;
            opacity: 1;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">Services</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
</body>
</html>